<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeightNotes.Model.Food">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMADIgAAgAIAAAAAAApAwBQACDACAIAQiAIAAAAEAAQ=</HashCode>
      <FileName>Entities\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightNotes.Model.Genre">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACMAAAAAAAAAABAABAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightNotes.Model.Meal">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICBAACAAAAAAAAAABAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Meal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightNotes.Model.Entities.Person">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABHICAIBACQAAAAAABAAAQAACAQAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>