<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433431862a7b4ccca97fdb09380a5668" Name="Diagram1" >
        <EntityTypeShape EntityType="FoodEntity.Food" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="FoodEntity.Genre" Width="1.5" PointX="8.375" PointY="2.875" />
        <AssociationConnector Association="FoodEntity.GenreFood" />
        <EntityTypeShape EntityType="FoodEntity.Person" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="FoodEntity.Meal" Width="1.5" PointX="3.375" PointY="2.25" />
        <EntityTypeShape EntityType="FoodEntity.Meals" Width="1.5" PointX="1.125" PointY="2.125" />
        <AssociationConnector Association="FoodEntity.MealsMeal" />
        <AssociationConnector Association="FoodEntity.MealFood" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>